{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Host=localhost;Database=arequipa_db;Username=root;Password=arequipabus"
  },
  "JwtSettings": {
    "Key": "oZW1hcy5uZXhpb24uY29tL2lkZW50aXR5L2NsYWltcy91",
    "Issuer": "AREQUIPABUS",
    "Audience": "",
    "ExpireMinutes": 30
  }
}
